# faang-system-design

./: .gitignore  4 Weeks basics SD.md  4 week system design plan.md  README.md  Tips_for_system_design.md
Neeraj/cab-booking-system/: .gitignore  ReadMe.md  pom.xml
Neeraj/design-patterns/behavioral/: ChainOfResponsibilityPattern.java  CommandPattern.java  IteratorPattern.java  ObserverPattern.java
Neeraj/design-patterns/creational/: FactoryPattern.java  ProtoTypePattern.java  Singleton.java  SingletonPattern.java
Neeraj/design-patterns/structural/: AdapterPattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FlyweightPattern.java
Neeraj/oops/atm/: AccountManager.java  Card.java  Readme.md  User.java  UserIdFactory.java
Neeraj/oops/designs/: LinuxFindFilter.java
Neeraj/oops/libraryManagment/: AccountsFactory.java  Address.java  BookItem.java  BookService.java  LibraryRunner.java
Neeraj/oops/parkinglot/: Account.java  ParkingDisplayBoard.java  ParkingFloor.java  ParkingLot.java  ParkingSystemRunner.java  ParkingTicket.java
Neeraj/systemsdesign/: Design_chat_System.excalidraw
Neeraj/systemsdesign/cab-booking-system/: pom.xml
Neeraj/systemsdesign/id-generation/: build.gradle
Neeraj/systemsdesign/tiny-url/: Readme.md  build.gradle
Resources/Coursera-Google-Cloud-Platform-Fundamentals-Core-Infrastructure-master/: README.md
Resources/Grokking the Object Oriented Design Interview/1. Object-Oriented Design and UML/: 1. Object-Oriented Basics - Grokking the Object Oriented Design Interview.html  2. OO Analysis and Design - Grokking the Object Oriented Design Interview.html  3. What is UML_ - Grokking the Object Oriented Design Interview.html  4. Use Case Diagrams - Grokking the Object Oriented Design Interview.html  5. Class Diagram - Grokking the Object Oriented Design Interview.html  6. Sequence diagram - Grokking the Object Oriented Design Interview.html  7. Activity Diagrams - Grokking the Object Oriented Design Interview.html
Resources/Grokking the Object Oriented Design Interview/2. Object Oriented Design Case Studies/: 1.1. Design a Library Management System - Grokking the Object Oriented Design Interview.html  1.2. Design a Library Management System - Grokking the Object Oriented Design Interview.html  10.1. Design a Restaurant Management system - Grokking the Object Oriented Design Interview.html  10.2. Design a Restaurant Management system - Grokking the Object Oriented Design Interview.html  11.1. Design Chess - Grokking the Object Oriented Design Interview.html  11.2. Design Chess - Grokking the Object Oriented Design Interview.html  12.1. Design an Online Stock Brokerage System - Grokking the Object Oriented Design Interview.html  12.2. Design an Online Stock Brokerage System - Grokking the Object Oriented Design Interview.html  13.1. Design a Car Rental System - Grokking the Object Oriented Design Interview.html  13.2. Design a Car Rental System - Grokking the Object Oriented Design Interview.html  14.1. Design LinkedIn - Grokking the Object Oriented Design Interview.html  14.2. Design LinkedIn - Grokking the Object Oriented Design Interview.html  15.1. Design Cricinfo - Grokking the Object Oriented Design Interview.html  15.2. Design Cricinfo - Grokking the Object Oriented Design Interview.html  16.1. Design Facebook - a social network - Grokking the Object Oriented Design Interview.html  16.2. Design Facebook - a social network - Grokking the Object Oriented Design Interview.html  2.1. Design a Parking Lot - Grokking the Object Oriented Design Interview.html  2.2. Design a Parking Lot - Grokking the Object Oriented Design Interview.html  3.1. Design Amazon - Online Shopping System - Grokking the Object Oriented Design Interview.html  3.2. Design Amazon - Online Shopping System - Grokking the Object Oriented Design Interview.html  4.1. Design Stack Overflow - Grokking the Object Oriented Design Interview.html  4.2. Design Stack Overflow - Grokking the Object Oriented Design Interview.html  5.1. Design a Movie Ticket Booking System - Grokking the Object Oriented Design Interview.html  5.2. Design a Movie Ticket Booking System - Grokking the Object Oriented Design Interview.html  6.1. Design an ATM - Grokking the Object Oriented Design Interview.html  6.2. Design an ATM - Grokking the Object Oriented Design Interview.html  7.1. Design an Airline Management System - Grokking the Object Oriented Design Interview.html  7.2. Design an Airline Management System - Grokking the Object Oriented Design Interview.html  8.1. Design Blackjack and a Deck of Cards - Grokking the Object Oriented Design Interview.html  8.2. Design Blackjack and a Deck of Cards - Grokking the Object Oriented Design Interview.html  9.1. Design a Hotel Management System - Grokking the Object Oriented Design Interview.html  9.2. Design a Hotel Management System - Grokking the Object Oriented Design Interview.html
oops/designs/atm/: Account.java  (+1 more)
systemsdesign/: autoComplete_typeAhead.excalidraw
systemsdesign/cab-booking-system/: pom.xml
systemsdesign/cab-booking-system/src/main/java/com/neeraj/cabbooking/controllers/: RidersController.java
systemsdesign/cab-booking-system/src/main/java/com/neeraj/cabbooking/database/: CabsManager.java
systemsdesign/cab-booking-system/src/main/java/com/neeraj/cabbooking/exceptions/: CabNotFoundException.java  NoCabsAvailableException.java
systemsdesign/cab-booking-system/src/main/java/com/neeraj/cabbooking/model/: PostResponse.java  Rider.java
(+383 files in other folders)
