{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k4QrkJaTViwEFesgYwxPR",
      "type": "text",
      "x": 2617,
      "y": -157,
      "width": 425,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657424198,
      "version": 971,
      "versionNonce": 956844870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requirments:\nSee the stock Price\nBuy/Sell a stock\nPrice is updated every second\nUser account creation\nUser has a valet\nIn issues he talks to manager\nManager does things on behalf of any user\n\nOut of scope:\nBuy and sell is against valet\n\nObjects:\nUser\nManager\nStock (id, shortname, long name, price)\nTransaction\nWallet\nStockBalance(stock, tranactions)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468
    },
    {
      "id": "9DTw-Blf7wiwTwwHbrWxD",
      "type": "rectangle",
      "x": 1456.5,
      "y": -72,
      "width": 153,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486348506,
      "version": 59,
      "versionNonce": 1631425606,
      "isDeleted": false,
      "boundElementIds": [
        "m2YOWqg5IdbdxHUHY8v5h",
        "YeFAbbte2bEzKhH-0uosA"
      ]
    },
    {
      "id": "RclsQxK_RHqHHI2Nnl-DO",
      "type": "text",
      "x": 1463,
      "y": -62,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208806918,
      "version": 27,
      "versionNonce": 1306024986,
      "isDeleted": false,
      "boundElementIds": [
        "IaJShPnWiF5sW8m96nchx",
        "-ano7TPS81pHN81Ra3ec_",
        "hWfl1blvhLZhhBR1EAUC9"
      ],
      "text": "Stockexchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NO-asZ_VbbBnTqwKooBEu",
      "type": "rectangle",
      "x": 1442.5,
      "y": 40,
      "width": 121,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876404806,
      "version": 104,
      "versionNonce": 347325446,
      "isDeleted": false,
      "boundElementIds": [
        "IaJShPnWiF5sW8m96nchx"
      ]
    },
    {
      "id": "Op0FiwOIlAHJx4SgI66VE",
      "type": "text",
      "x": 1466.5,
      "y": 55,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587596058,
      "version": 27,
      "versionNonce": 519638938,
      "isDeleted": false,
      "boundElementIds": [
        "diSag-UkJp2OSYsFA1r2W",
        "EACvGqK-I274ZPxohd6DV"
      ],
      "text": "UserSvc\nusers[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-DPVgUskKAcbrmq4L7Txf",
      "type": "rectangle",
      "x": 1451.5,
      "y": 155,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226579226,
      "version": 70,
      "versionNonce": 307905030,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J-ssKKCx9YK6j6mqNnkgp",
      "type": "text",
      "x": 1473,
      "y": 167.5,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849939994,
      "version": 6,
      "versionNonce": 1997152646,
      "isDeleted": false,
      "boundElementIds": [
        "diSag-UkJp2OSYsFA1r2W"
      ],
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "IaJShPnWiF5sW8m96nchx",
      "type": "arrow",
      "x": 1553.0336179710107,
      "y": -25,
      "width": 51.19260148938224,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313761606,
      "version": 59,
      "versionNonce": 1164560602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.19260148938224,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RclsQxK_RHqHHI2Nnl-DO",
        "focus": -0.49764521193092626,
        "gap": 12
      },
      "endBinding": {
        "elementId": "NO-asZ_VbbBnTqwKooBEu",
        "focus": -0.34733683420855205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diSag-UkJp2OSYsFA1r2W",
      "type": "arrow",
      "x": 1502.5,
      "y": 117,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341763930,
      "version": 26,
      "versionNonce": 917296410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Op0FiwOIlAHJx4SgI66VE",
        "focus": 0.06493506493506493,
        "gap": 12
      },
      "endBinding": {
        "elementId": "J-ssKKCx9YK6j6mqNnkgp",
        "focus": 0.3111111111111111,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccfjpgBjA8WR37whTvTvH",
      "type": "rectangle",
      "x": 2126.5,
      "y": -109,
      "width": 299.00000000000006,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704460486,
      "version": 113,
      "versionNonce": 1599724762,
      "isDeleted": false,
      "boundElementIds": [
        "FVNtHYoA2Iptum38qfG-P"
      ]
    },
    {
      "id": "SD7NbuSHULD2LxiDnA1aC",
      "type": "text",
      "x": 2157.5,
      "y": -101,
      "width": 254,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727926278,
      "version": 142,
      "versionNonce": 1393078342,
      "isDeleted": false,
      "boundElementIds": [
        "qkG1KKsO_JipKfo7W9eZk"
      ],
      "text": "ExternalService\ngetBalance(Stock)\nbuyStock(Stock, quantity)\nSellStock(Stock, quantity)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "m2YOWqg5IdbdxHUHY8v5h",
      "type": "arrow",
      "x": 1616.5,
      "y": -43,
      "width": 511,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525956870,
      "version": 58,
      "versionNonce": 1023823706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          511,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DTw-Blf7wiwTwwHbrWxD",
        "focus": 0.40725911096281464,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nRZh4pKE-h0f7JPxIxO8B",
      "type": "rectangle",
      "x": 2254.5,
      "y": 72,
      "width": 169,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407914630,
      "version": 258,
      "versionNonce": 25004934,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uCy909agPidYnrvAz7aDx",
      "type": "text",
      "x": 2263.5,
      "y": 73,
      "width": 179,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474059718,
      "version": 235,
      "versionNonce": 127358938,
      "isDeleted": false,
      "boundElementIds": [
        "YeFAbbte2bEzKhH-0uosA",
        "qkG1KKsO_JipKfo7W9eZk"
      ],
      "text": "StockSvc\nsearchStock(name)\ngetPrice(Stock)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "SaYJNYmFiHtEPnSOxGbWJ",
      "type": "rectangle",
      "x": 1934.5,
      "y": 61,
      "width": 176,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139880666,
      "version": 120,
      "versionNonce": 1535880774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qhwjg19OSspBZcSD44cHY",
      "type": "text",
      "x": 1947.5,
      "y": 62,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392275142,
      "version": 121,
      "versionNonce": 2058348122,
      "isDeleted": false,
      "boundElementIds": [
        "-m9rAOZQeg0qe1QzMqH8d",
        "YZK4Mcovs2llojQVjYttV"
      ],
      "text": "WaltSvc\nbalances\naddBalance(user, amount)\ngetBalance(user)\nremoveBalance(User, amount)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "YeFAbbte2bEzKhH-0uosA",
      "type": "arrow",
      "x": 1611.5,
      "y": -36.87451976562295,
      "width": 690.4267196393648,
      "height": 104.87451976562295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216904026,
      "version": 164,
      "versionNonce": 760433818,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          690.4267196393648,
          104.87451976562295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DTw-Blf7wiwTwwHbrWxD",
        "focus": 0.0175993861794466,
        "gap": 2
      },
      "endBinding": {
        "elementId": "uCy909agPidYnrvAz7aDx",
        "focus": 0.6799519580264863,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qkG1KKsO_JipKfo7W9eZk",
      "type": "arrow",
      "x": 2353.6825858483785,
      "y": 71,
      "width": 59.73265987860168,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501424838,
      "version": 117,
      "versionNonce": 1228056922,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.73265987860168,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCy909agPidYnrvAz7aDx",
        "focus": 0.2809953561727854,
        "gap": 2
      },
      "endBinding": {
        "elementId": "SD7NbuSHULD2LxiDnA1aC",
        "focus": 0.19789183084452253,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_t_hnPIUYQFwOWnCmIth",
      "type": "rectangle",
      "x": 2278.5,
      "y": 208,
      "width": 127,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310930970,
      "version": 26,
      "versionNonce": 1513275270,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9AIvja_4dQGVxLWyCQ5u_",
      "type": "text",
      "x": 2291.5,
      "y": 207,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004132506,
      "version": 7,
      "versionNonce": 1934206682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qxj0LjlXsFpRz4uZTsNn4",
      "type": "rectangle",
      "x": 1641.5,
      "y": 56,
      "width": 167,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318303942,
      "version": 29,
      "versionNonce": 1827940762,
      "isDeleted": false,
      "boundElementIds": [
        "GbJphXyfvbrUNIr2lnRO6",
        "YZK4Mcovs2llojQVjYttV"
      ]
    },
    {
      "id": "zJRVMdA3QFTInEv7XTe-n",
      "type": "text",
      "x": 1662.5,
      "y": 57,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651176218,
      "version": 11,
      "versionNonce": 2052340826,
      "isDeleted": false,
      "boundElementIds": [
        "hWfl1blvhLZhhBR1EAUC9"
      ],
      "text": "OrderSvc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7i2SBsItRGauqkzMnjlkK",
      "type": "text",
      "x": 1653.5,
      "y": 94,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348477466,
      "version": 51,
      "versionNonce": 1634285062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "placeOrders(Order)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RDjkeAjHmQ6_QfEwHBMUA",
      "type": "rectangle",
      "x": 1565.5,
      "y": 165,
      "width": 89,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113411334,
      "version": 51,
      "versionNonce": 881432134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bcm3quYBdJuReMhBJdmXh",
      "type": "text",
      "x": 1577.5,
      "y": 175,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476404698,
      "version": 11,
      "versionNonce": 1655878746,
      "isDeleted": false,
      "boundElementIds": [
        "GbJphXyfvbrUNIr2lnRO6",
        "EACvGqK-I274ZPxohd6DV",
        "DLFWIk7UpznYoCidSPTLr",
        "BL5KdZwy5UC7Vr45BO-_K"
      ],
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GbJphXyfvbrUNIr2lnRO6",
      "type": "arrow",
      "x": 1697.5,
      "y": 146,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434004442,
      "version": 20,
      "versionNonce": 1589183322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxj0LjlXsFpRz4uZTsNn4",
        "focus": -0.6662515566625155,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bcm3quYBdJuReMhBJdmXh",
        "focus": -1.0698151950718684,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EACvGqK-I274ZPxohd6DV",
      "type": "arrow",
      "x": 1504.5,
      "y": 117,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 439584794,
      "version": 21,
      "versionNonce": 882167558,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Op0FiwOIlAHJx4SgI66VE",
        "focus": 0.888586387434555,
        "gap": 12
      },
      "endBinding": {
        "elementId": "bcm3quYBdJuReMhBJdmXh",
        "focus": 1.0944144144144143,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWfl1blvhLZhhBR1EAUC9",
      "type": "arrow",
      "x": 1542.896317564489,
      "y": -22,
      "width": 179.42658234716373,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361491782,
      "version": 68,
      "versionNonce": 1236245914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.42658234716373,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RclsQxK_RHqHHI2Nnl-DO",
        "focus": 0.547075764288879,
        "gap": 15
      },
      "endBinding": {
        "elementId": "zJRVMdA3QFTInEv7XTe-n",
        "focus": 0.6899712936382999,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YZK4Mcovs2llojQVjYttV",
      "type": "arrow",
      "x": 1809.5,
      "y": 74,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400349786,
      "version": 31,
      "versionNonce": 720393478,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxj0LjlXsFpRz4uZTsNn4",
        "focus": -0.7326380368098159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qhwjg19OSspBZcSD44cHY",
        "focus": -0.28449704142011834,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B52bsYodGfsDGACeaB8SS",
      "type": "rectangle",
      "x": 1501.5,
      "y": 278,
      "width": 103,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069236506,
      "version": 52,
      "versionNonce": 184481990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b6gy2Csypw3Aun4dtNLXw",
      "type": "text",
      "x": 1511.5,
      "y": 280,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009824090,
      "version": 11,
      "versionNonce": 1391796806,
      "isDeleted": false,
      "boundElementIds": [
        "DLFWIk7UpznYoCidSPTLr"
      ],
      "text": "BuyOrder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "krdXtMcOUSK1apfOawizz",
      "type": "rectangle",
      "x": 1646.5,
      "y": 275,
      "width": 135,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79278982,
      "version": 63,
      "versionNonce": 1764398150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jIfT5hpwP1q7JeOyMo24-",
      "type": "text",
      "x": 1653.5,
      "y": 283,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936312282,
      "version": 12,
      "versionNonce": 902764826,
      "isDeleted": false,
      "boundElementIds": [
        "BL5KdZwy5UC7Vr45BO-_K"
      ],
      "text": "SellOrder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DLFWIk7UpznYoCidSPTLr",
      "type": "arrow",
      "x": 1601.5,
      "y": 212,
      "width": 47,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338467930,
      "version": 32,
      "versionNonce": 2117838938,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcm3quYBdJuReMhBJdmXh",
        "focus": -0.408324439701174,
        "gap": 12
      },
      "endBinding": {
        "elementId": "b6gy2Csypw3Aun4dtNLXw",
        "focus": -0.23735632183908043,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BL5KdZwy5UC7Vr45BO-_K",
      "type": "arrow",
      "x": 1602.5,
      "y": 214,
      "width": 109,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545178394,
      "version": 31,
      "versionNonce": 1581569606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcm3quYBdJuReMhBJdmXh",
        "focus": 1.0172559634579597,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jIfT5hpwP1q7JeOyMo24-",
        "focus": 0.8282177592522421,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}