server.port=8002
spring.application.name: tinyurl-id-generation

spring.datasource.url=jdbc:h2:mem:testdb8002
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=neeraj
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

kafka.bootstrapAddress=http://192.168.99.100:8092
idgeneration.topic.name=idgeneration2
tinyurl.topic.name=tinyurl2

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8003/eureka}
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*

info.app.name=Id Generation Service
info.app.description=This Application is to create an ID generation. Refer the the Swagger page to see the end points.
info.app.version=1.0.0