{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JJnmq4d-CPoEoFeaRsPdC",
      "type": "text",
      "x": 1570,
      "y": 92,
      "width": 329,
      "height": 800,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082692203,
      "version": 921,
      "versionNonce": 293356587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functional:\nUser can send Text, Audio, Vedio\nGroup creation\nGroup Messaging\nWeb + app\nMessage needs to be persisted\nYes stage check for message\nGroup has 50 people\nText message has 10000 chars\n\nNon-functional: \n1-on-1 should be latency of 100ms\nGroup message latency ~200ms\nMessage can never be lost\n\nOut Of scope:\nNotification system\nUser Creation\nUser search\n\nGood to have:\nMedia compressor at client\n\nEstimates:\nDAU: 100M\nAVG Message/user/day: 10\nRPS: ~10000\nAVG Message Size:\n1000 chars ~= 2kb\n10 mb Image\nStorage per day: 100M*10*10mb\n        ~= 10 PB ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 793
    },
    {
      "id": "qus91y7XKgdtlXTkJYkHy",
      "type": "rectangle",
      "x": 282,
      "y": 137,
      "width": 99,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801375019,
      "version": 46,
      "versionNonce": 108636165,
      "isDeleted": false,
      "boundElementIds": [
        "JuKrUyEkUtze92xFO1_K5"
      ]
    },
    {
      "id": "bSW7HvHAX16qgUPyoFjy-",
      "type": "text",
      "x": 313.5,
      "y": 144,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246165739,
      "version": 7,
      "versionNonce": 1968735947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uh98m-SvPdLA7IkXPGslN",
      "type": "rectangle",
      "x": 285,
      "y": 235,
      "width": 92,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062515243,
      "version": 31,
      "versionNonce": 259022693,
      "isDeleted": false,
      "boundElementIds": [
        "-alKCL6l3l4O9KefLFYsr"
      ]
    },
    {
      "id": "VouWAJagxck95zmw1utiF",
      "type": "text",
      "x": 314.5,
      "y": 239,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352995653,
      "version": 7,
      "versionNonce": 634615147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5J8fagci3-cFyXNNxfL1o",
      "type": "rectangle",
      "x": 432,
      "y": 84,
      "width": 66,
      "height": 536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127059461,
      "version": 91,
      "versionNonce": 1801005765,
      "isDeleted": false,
      "boundElementIds": [
        "JuKrUyEkUtze92xFO1_K5",
        "-alKCL6l3l4O9KefLFYsr",
        "JO6W0Y1KxD64gAtzUcnAE",
        "mgAd_MQy6zdt4RMOEKqzB",
        "tKGwzkCErMC2I4arbNkB1"
      ]
    },
    {
      "id": "tCip5p5gzs1c5MtGG7-WI",
      "type": "text",
      "x": 455,
      "y": 249,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169385925,
      "version": 28,
      "versionNonce": 1916243979,
      "isDeleted": false,
      "boundElementIds": [
        "3qhiSqmUvA3mbIfCIoznd"
      ],
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lGA0PDlNpIYr29bQkM21C",
      "type": "text",
      "x": 17,
      "y": 314,
      "width": 227,
      "height": 575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163918597,
      "version": 345,
      "versionNonce": 449940005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Approach:\nPolling: No\nLong Polling: Can use\nWeb Socket: yes\n(two way Client-server)\nData Model:\n\nMessage:\nMessage_id,\ncreated user_id\ndestination_user_id\nmessage_content\nmedia_hash\ncreated_at in UTC\n\ngroup mssage:\nMessage_id,\ngroup_id,\ncreated user_id\ndestination_user_id\nmessage_content\nmedia_hash\ncreated_at in UTC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 568
    },
    {
      "id": "JuKrUyEkUtze92xFO1_K5",
      "type": "arrow",
      "x": 381,
      "y": 163,
      "width": 51,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1490111211,
      "version": 44,
      "versionNonce": 1551849131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qus91y7XKgdtlXTkJYkHy",
        "focus": -0.7987249544626593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5J8fagci3-cFyXNNxfL1o",
        "focus": 0.008449732712536644,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-alKCL6l3l4O9KefLFYsr",
      "type": "arrow",
      "x": 379,
      "y": 256,
      "width": 46,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1120671781,
      "version": 34,
      "versionNonce": 784792965,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh98m-SvPdLA7IkXPGslN",
        "focus": -0.35403726708074534,
        "gap": 2
      },
      "endBinding": {
        "elementId": "5J8fagci3-cFyXNNxfL1o",
        "focus": 0.2437807065429307,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MSTM9T9dXRaVdUczL1D1w",
      "type": "rectangle",
      "x": 603,
      "y": 133,
      "width": 128,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216377515,
      "version": 35,
      "versionNonce": 1129662795,
      "isDeleted": false,
      "boundElementIds": [
        "z1pXrlbp95z4vYhVvWMEt"
      ]
    },
    {
      "id": "LGyEFJeXp6B9IZLgNNSdx",
      "type": "text",
      "x": 625,
      "y": 140,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38880293,
      "version": 14,
      "versionNonce": 1047987429,
      "isDeleted": false,
      "boundElementIds": [
        "ChTe8wgX28U7xJXt3DNju"
      ],
      "text": "chat-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3qhiSqmUvA3mbIfCIoznd",
      "type": "arrow",
      "x": 501,
      "y": 234,
      "width": 103,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661196037,
      "version": 50,
      "versionNonce": 1276372971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCip5p5gzs1c5MtGG7-WI",
        "focus": -0.5717264844693228,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n8HZf41TZ4LeZqxvGrM-_",
      "type": "rectangle",
      "x": 608,
      "y": 168,
      "width": 141,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543818757,
      "version": 62,
      "versionNonce": 493822021,
      "isDeleted": false,
      "boundElementIds": [
        "pzDMKt7BFcYCWUTY4yi42",
        "tZjmAPp-hrnMPzpibUF1D"
      ]
    },
    {
      "id": "UbrV-G239ewU3oJ8M1nI1",
      "type": "text",
      "x": 633,
      "y": 167,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813008619,
      "version": 13,
      "versionNonce": 214282891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chat-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ek8vm5LTuLYCJulsKNKj8",
      "type": "rectangle",
      "x": 601,
      "y": 453,
      "width": 141,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776707109,
      "version": 175,
      "versionNonce": 1368182693,
      "isDeleted": false,
      "boundElementIds": [
        "JO6W0Y1KxD64gAtzUcnAE"
      ]
    },
    {
      "id": "27dXLCgs1jscNoSd1BLo-",
      "type": "text",
      "x": 603,
      "y": 463,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646641829,
      "version": 73,
      "versionNonce": 1982146859,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "service-registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JO6W0Y1KxD64gAtzUcnAE",
      "type": "arrow",
      "x": 498,
      "y": 490,
      "width": 99,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382811243,
      "version": 121,
      "versionNonce": 1224577797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5J8fagci3-cFyXNNxfL1o",
        "focus": 0.5249695493300853,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ek8vm5LTuLYCJulsKNKj8",
        "focus": 0.4498633290174075,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flIfqizVAFgy1jn7nekKf",
      "type": "rectangle",
      "x": 603,
      "y": 291,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322726731,
      "version": 102,
      "versionNonce": 2107427787,
      "isDeleted": false,
      "boundElementIds": [
        "sFfMEGa9o9pm0RoXu4hUx"
      ]
    },
    {
      "id": "NfXMLDTaGcgxbQNtogf4q",
      "type": "text",
      "x": 630,
      "y": 298,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594902859,
      "version": 73,
      "versionNonce": 1346300517,
      "isDeleted": false,
      "boundElementIds": [
        "pzDMKt7BFcYCWUTY4yi42",
        "Yl3Tk7IHIkcfnD31bSlyT"
      ],
      "text": "connection-manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pzDMKt7BFcYCWUTY4yi42",
      "type": "arrow",
      "x": 618,
      "y": 209,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 468524837,
      "version": 23,
      "versionNonce": 122100331,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8HZf41TZ4LeZqxvGrM-_",
        "focus": 0.8581560283687943,
        "gap": 4
      },
      "endBinding": {
        "elementId": "NfXMLDTaGcgxbQNtogf4q",
        "focus": -1.1311475409836065,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E_tQKOK6G9mANAkaVnQDg",
      "type": "diamond",
      "x": 675,
      "y": 349,
      "width": 108.00000000000001,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750464933,
      "version": 91,
      "versionNonce": 1209947589,
      "isDeleted": false,
      "boundElementIds": [
        "Yl3Tk7IHIkcfnD31bSlyT"
      ]
    },
    {
      "id": "xWcaiF085ud1ur3Gm8D2g",
      "type": "text",
      "x": 683.5,
      "y": 375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208212133,
      "version": 19,
      "versionNonce": 267293963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "con-cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Yl3Tk7IHIkcfnD31bSlyT",
      "type": "arrow",
      "x": 667.638251488831,
      "y": 327,
      "width": 27.779222691830682,
      "height": 39.70622187286767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045580837,
      "version": 48,
      "versionNonce": 465130789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.779222691830682,
          39.70622187286767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfXMLDTaGcgxbQNtogf4q",
        "focus": 0.6514427670552264,
        "gap": 4
      },
      "endBinding": {
        "elementId": "E_tQKOK6G9mANAkaVnQDg",
        "focus": -0.35897435897435886,
        "gap": 4.846260262523067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9BxKGZ46JoR62ukoh2jTX",
      "type": "text",
      "x": 622,
      "y": 223,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589256453,
      "version": 62,
      "versionNonce": 386775979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sends a heatbeat of\nactive users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "JSlwuHDuZ7qBniM3bi9N6",
      "type": "rectangle",
      "x": 840,
      "y": 89,
      "width": 279,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164776357,
      "version": 84,
      "versionNonce": 1987930245,
      "isDeleted": false,
      "boundElementIds": [
        "z1pXrlbp95z4vYhVvWMEt"
      ]
    },
    {
      "id": "UUXOj47IUFPPLO5i5V5Cs",
      "type": "text",
      "x": 863,
      "y": 91,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035892869,
      "version": 70,
      "versionNonce": 1221529163,
      "isDeleted": false,
      "boundElementIds": [
        "5W-DH_LYdy3GGkh7dY-jp",
        "JKgt5vII-Ldh5UJ8G9dzr"
      ],
      "text": "distributed message queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z1pXrlbp95z4vYhVvWMEt",
      "type": "arrow",
      "x": 740.174583011493,
      "y": 135.68271969591345,
      "width": 97.4978894305159,
      "height": 34.68271969591345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1720815371,
      "version": 197,
      "versionNonce": 975704037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.4978894305159,
          -34.68271969591345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSTM9T9dXRaVdUczL1D1w",
        "focus": 0.1629436853335217,
        "gap": 9.174583011493041
      },
      "endBinding": {
        "elementId": "JSlwuHDuZ7qBniM3bi9N6",
        "focus": 0.8360045424078504,
        "gap": 2.3275275579910613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P3cNNdWw-IZM6KgcTpcTh",
      "type": "rectangle",
      "x": 896,
      "y": 235,
      "width": 225,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968194411,
      "version": 349,
      "versionNonce": 1745685739,
      "isDeleted": false,
      "boundElementIds": [
        "5W-DH_LYdy3GGkh7dY-jp",
        "sFfMEGa9o9pm0RoXu4hUx",
        "td06Rrxa9NveB_GlNgryI",
        "tZjmAPp-hrnMPzpibUF1D",
        "nnEK33IJIWaksKnQ4-g9S"
      ]
    },
    {
      "id": "wFnCTxX2Al0oanXi4HE69",
      "type": "rectangle",
      "x": 1307,
      "y": 187,
      "width": 223,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667232613,
      "version": 125,
      "versionNonce": 885443397,
      "isDeleted": false,
      "boundElementIds": [
        "JYsg8APYUjM-YlUdPounA",
        "nnEK33IJIWaksKnQ4-g9S",
        "JKgt5vII-Ldh5UJ8G9dzr"
      ]
    },
    {
      "id": "xeSImpqSFCGl-qEHH15bo",
      "type": "text",
      "x": 1328,
      "y": 206,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068779115,
      "version": 196,
      "versionNonce": 2018654091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Group-msg-span-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NVGbPdbX8swkOThTRe4wU",
      "type": "text",
      "x": 924,
      "y": 251,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740193419,
      "version": 16,
      "versionNonce": 381098661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5W-DH_LYdy3GGkh7dY-jp",
      "type": "arrow",
      "x": 998.2539779512961,
      "y": 126,
      "width": 2.993758935101482,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970321381,
      "version": 90,
      "versionNonce": 668536363,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.993758935101482,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUXOj47IUFPPLO5i5V5Cs",
        "focus": -0.040670049126197955,
        "gap": 10
      },
      "endBinding": {
        "elementId": "P3cNNdWw-IZM6KgcTpcTh",
        "focus": -0.12469033856317091,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JKgt5vII-Ldh5UJ8G9dzr",
      "type": "arrow",
      "x": 1131.8415110524743,
      "y": 113.3710150744376,
      "width": 173.1584889475257,
      "height": 82.6289849255624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431712747,
      "version": 135,
      "versionNonce": 681999877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.1584889475257,
          82.6289849255624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUXOj47IUFPPLO5i5V5Cs",
        "focus": -0.7508569830972553,
        "gap": 7.841511052474289
      },
      "endBinding": {
        "elementId": "wFnCTxX2Al0oanXi4HE69",
        "focus": -0.37377040106230414,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sFfMEGa9o9pm0RoXu4hUx",
      "type": "arrow",
      "x": 895,
      "y": 266,
      "width": 145,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542629125,
      "version": 50,
      "versionNonce": 2039222475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3cNNdWw-IZM6KgcTpcTh",
        "focus": 0.4150114716486398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flIfqizVAFgy1jn7nekKf",
        "focus": 0.21116260326415476,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykxvgjIYWJ0GtwUgLGSQQ",
      "type": "rectangle",
      "x": 900,
      "y": 352,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499881317,
      "version": 40,
      "versionNonce": 1100117349,
      "isDeleted": false,
      "boundElementIds": [
        "td06Rrxa9NveB_GlNgryI",
        "RdU-2peZINrj4BU9nXTLN"
      ]
    },
    {
      "id": "30QWexGkNvFX6Bx1G7TAE",
      "type": "text",
      "x": 916,
      "y": 369,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619432619,
      "version": 21,
      "versionNonce": 788905835,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification-src",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "td06Rrxa9NveB_GlNgryI",
      "type": "arrow",
      "x": 989,
      "y": 295,
      "width": 5,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747686571,
      "version": 25,
      "versionNonce": 2093514949,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3cNNdWw-IZM6KgcTpcTh",
        "focus": 0.19944674965421852,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ykxvgjIYWJ0GtwUgLGSQQ",
        "focus": -0.10272300469483568,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "THqizJH6QDGmrfah4BEoQ",
      "type": "text",
      "x": 908.5,
      "y": 306,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482484229,
      "version": 20,
      "versionNonce": 1922079243,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Non active user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "YKc1E3S4uNqVV6l28r1dx",
      "type": "rectangle",
      "x": 1036,
      "y": 471,
      "width": 187,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270899301,
      "version": 35,
      "versionNonce": 803610661,
      "isDeleted": false,
      "boundElementIds": [
        "fJ-0fC7zisG2XhxQlESGY"
      ]
    },
    {
      "id": "nVlICExi1tTR3nxOV5oBo",
      "type": "text",
      "x": 1047,
      "y": 491,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546214859,
      "version": 14,
      "versionNonce": 1093083307,
      "isDeleted": false,
      "boundElementIds": [
        "RdU-2peZINrj4BU9nXTLN"
      ],
      "text": "user-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kg667QPQgkJHpOY5mDHtB",
      "type": "diamond",
      "x": 1080,
      "y": 567,
      "width": 86,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843815237,
      "version": 20,
      "versionNonce": 551080837,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0Uro8NO5-y41hpDQg4eoF",
      "type": "text",
      "x": 1072,
      "y": 585,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139459371,
      "version": 24,
      "versionNonce": 343135051,
      "isDeleted": false,
      "boundElementIds": [
        "fJ-0fC7zisG2XhxQlESGY"
      ],
      "text": "USR-cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Yu4QXht-lvaz9z0AMJa4c",
      "type": "ellipse",
      "x": 1077,
      "y": 668,
      "width": 116,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662887109,
      "version": 21,
      "versionNonce": 2078153445,
      "isDeleted": false,
      "boundElementIds": [
        "xnC0AuPMt59y1yfCraQIP"
      ]
    },
    {
      "id": "qAxXD3aJiAbSa_FTvDgF0",
      "type": "text",
      "x": 1095,
      "y": 688,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254484907,
      "version": 11,
      "versionNonce": 1288778219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USR-DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fJ-0fC7zisG2XhxQlESGY",
      "type": "arrow",
      "x": 1115,
      "y": 537,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422410245,
      "version": 16,
      "versionNonce": 159610437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKc1E3S4uNqVV6l28r1dx",
        "focus": 0.15508021390374332,
        "gap": 6
      },
      "endBinding": {
        "elementId": "0Uro8NO5-y41hpDQg4eoF",
        "focus": -0.1568627450980392,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xnC0AuPMt59y1yfCraQIP",
      "type": "arrow",
      "x": 1123,
      "y": 627,
      "width": 12,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636587819,
      "version": 19,
      "versionNonce": 1531559051,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yu4QXht-lvaz9z0AMJa4c",
        "focus": 0.13500164065490783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RdU-2peZINrj4BU9nXTLN",
      "type": "arrow",
      "x": 980,
      "y": 420,
      "width": 55,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482506443,
      "version": 31,
      "versionNonce": 614884773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykxvgjIYWJ0GtwUgLGSQQ",
        "focus": 0.4119733924611974,
        "gap": 6
      },
      "endBinding": {
        "elementId": "nVlICExi1tTR3nxOV5oBo",
        "focus": -1.1303728330562812,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mQIP8T4i97mbhTr1bJKmt",
      "type": "rectangle",
      "x": 615,
      "y": 624,
      "width": 188,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719004677,
      "version": 53,
      "versionNonce": 731378475,
      "isDeleted": false,
      "boundElementIds": [
        "JYsg8APYUjM-YlUdPounA"
      ]
    },
    {
      "id": "q3zoSfRqG3N1J0YjeWGXB",
      "type": "text",
      "x": 627,
      "y": 637,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700735083,
      "version": 16,
      "versionNonce": 1886677253,
      "isDeleted": false,
      "boundElementIds": [
        "mgAd_MQy6zdt4RMOEKqzB",
        "Z-v9_OqbgsnGVHxaTT_Ej"
      ],
      "text": "Group-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mgAd_MQy6zdt4RMOEKqzB",
      "type": "arrow",
      "x": 503,
      "y": 539,
      "width": 113,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766567077,
      "version": 42,
      "versionNonce": 1311135179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5J8fagci3-cFyXNNxfL1o",
        "focus": 0.48706770437123303,
        "gap": 5
      },
      "endBinding": {
        "elementId": "q3zoSfRqG3N1J0YjeWGXB",
        "focus": -1.1035822793753973,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5QxoZ4wopiTNoQSNlS1y",
      "type": "ellipse",
      "x": 659,
      "y": 786,
      "width": 133,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219413381,
      "version": 15,
      "versionNonce": 1315635301,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JDuBH6Y28YzUBBWtKh1c5",
      "type": "text",
      "x": 686,
      "y": 815,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076892453,
      "version": 16,
      "versionNonce": 1645175915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GRP-DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GwynQTJ5cQzeoZLOY5tc3",
      "type": "diamond",
      "x": 691,
      "y": 724,
      "width": 92,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199294661,
      "version": 70,
      "versionNonce": 341289925,
      "isDeleted": false,
      "boundElementIds": [
        "Z-v9_OqbgsnGVHxaTT_Ej",
        "cJKgqMAd08qV8Xfw5xOtw"
      ]
    },
    {
      "id": "rj8qcXTb28pFtG530Xccm",
      "type": "text",
      "x": 707,
      "y": 737,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477236395,
      "version": 15,
      "versionNonce": 1058905867,
      "isDeleted": false,
      "boundElementIds": [
        "cJKgqMAd08qV8Xfw5xOtw"
      ],
      "text": "GRP-cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z-v9_OqbgsnGVHxaTT_Ej",
      "type": "arrow",
      "x": 722,
      "y": 671,
      "width": 11,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521785451,
      "version": 29,
      "versionNonce": 39316261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3zoSfRqG3N1J0YjeWGXB",
        "focus": -0.8300863627234384,
        "gap": 9
      },
      "endBinding": {
        "elementId": "GwynQTJ5cQzeoZLOY5tc3",
        "focus": 0.05212954747116238,
        "gap": 5.410834352844802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJKgqMAd08qV8Xfw5xOtw",
      "type": "arrow",
      "x": 736,
      "y": 775,
      "width": 2,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694514475,
      "version": 10,
      "versionNonce": 1607173547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rj8qcXTb28pFtG530Xccm",
        "focus": 0.35971731448763256,
        "gap": 13
      },
      "endBinding": {
        "elementId": "GwynQTJ5cQzeoZLOY5tc3",
        "focus": 0.06688963210702341,
        "gap": 14.649546199989384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JYsg8APYUjM-YlUdPounA",
      "type": "arrow",
      "x": 1403.8167687222808,
      "y": 254,
      "width": 597.8167687222807,
      "height": 390.30578295319594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950081611,
      "version": 266,
      "versionNonce": 2027503237,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -597.8167687222807,
          390.30578295319594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFnCTxX2Al0oanXi4HE69",
        "focus": -0.2484698586803595,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mQIP8T4i97mbhTr1bJKmt",
        "focus": 0.6886551563026306,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0GmE91JUOcWW5t99GXSJU",
      "type": "text",
      "x": 770,
      "y": 816,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757809227,
      "version": 26,
      "versionNonce": 188979275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nGraph Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "mJbzhJ5VLwSHJt9H1gWt_",
      "type": "rectangle",
      "x": 463,
      "y": 652,
      "width": 122,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005391749,
      "version": 36,
      "versionNonce": 1855530469,
      "isDeleted": false,
      "boundElementIds": [
        "tKGwzkCErMC2I4arbNkB1",
        "Y2UL5MNKC_WFm4GgiaFxe"
      ]
    },
    {
      "id": "jDq_r9lk8f3ekXkC-kF41",
      "type": "text",
      "x": 480,
      "y": 671,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970714443,
      "version": 14,
      "versionNonce": 1063278315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "media-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tKGwzkCErMC2I4arbNkB1",
      "type": "arrow",
      "x": 486,
      "y": 621,
      "width": 16,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686865861,
      "version": 21,
      "versionNonce": 648356165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5J8fagci3-cFyXNNxfL1o",
        "focus": 0.7570834158906282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mJbzhJ5VLwSHJt9H1gWt_",
        "focus": 0.04606320299946438,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uhhrgkheF6cKp6GnY9G4u",
      "type": "rectangle",
      "x": 498,
      "y": 762,
      "width": 96,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808762245,
      "version": 28,
      "versionNonce": 1521238411,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YsJP_hqhippnivpiKIKiF",
      "type": "text",
      "x": 511,
      "y": 771,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058794859,
      "version": 9,
      "versionNonce": 643477669,
      "isDeleted": false,
      "boundElementIds": [
        "Y2UL5MNKC_WFm4GgiaFxe"
      ],
      "text": "cdn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y2UL5MNKC_WFm4GgiaFxe",
      "type": "arrow",
      "x": 509,
      "y": 713,
      "width": 22,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010209157,
      "version": 25,
      "versionNonce": 107075627,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJbzhJ5VLwSHJt9H1gWt_",
        "focus": 0.38504577822990843,
        "gap": 3
      },
      "endBinding": {
        "elementId": "YsJP_hqhippnivpiKIKiF",
        "focus": 0.5449640287769784,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZjmAPp-hrnMPzpibUF1D",
      "type": "arrow",
      "x": 894,
      "y": 265,
      "width": 140,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064820587,
      "version": 39,
      "versionNonce": 1801933829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3cNNdWw-IZM6KgcTpcTh",
        "focus": -0.7448028673835125,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n8HZf41TZ4LeZqxvGrM-_",
        "focus": -0.719371986648535,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCkZv0sn5Mhj5YFlZHCti",
      "type": "ellipse",
      "x": 577,
      "y": 20,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778375397,
      "version": 41,
      "versionNonce": 1617664715,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fZTFxpFhxcetzHqSo3FKY",
      "type": "text",
      "x": 599,
      "y": 25,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693832805,
      "version": 18,
      "versionNonce": 1640532837,
      "isDeleted": false,
      "boundElementIds": [
        "ChTe8wgX28U7xJXt3DNju"
      ],
      "text": "Message-db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ChTe8wgX28U7xJXt3DNju",
      "type": "arrow",
      "x": 659,
      "y": 128,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52224005,
      "version": 30,
      "versionNonce": 1701054827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGyEFJeXp6B9IZLgNNSdx",
        "focus": -0.20583130857341203,
        "gap": 12
      },
      "endBinding": {
        "elementId": "fZTFxpFhxcetzHqSo3FKY",
        "focus": -0.11818418992955909,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnEK33IJIWaksKnQ4-g9S",
      "type": "arrow",
      "x": 1306,
      "y": 216.1358526527498,
      "width": 174,
      "height": 45.744146405560286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039225509,
      "version": 169,
      "versionNonce": 432789189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          45.744146405560286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFnCTxX2Al0oanXi4HE69",
        "focus": 0.5256548259777539,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P3cNNdWw-IZM6KgcTpcTh",
        "focus": 0.5717592592592592,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yfVIOiOmHb6MPkXfp1Jj0",
      "type": "text",
      "x": 1005,
      "y": 160,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437048555,
      "version": 131,
      "versionNonce": 446014475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message_id,\ndest_user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1041151525,
      "isDeleted": false,
      "id": "LWznmVAKS7mdADihdZr9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 75,
      "seed": 751871115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message_id,\ndest_user,\ngroup_id",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}