{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fO0fgLoPjeaXpkn8HICE8",
      "type": "text",
      "x": 1549,
      "y": 31,
      "width": 351,
      "height": 675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117240293,
      "version": 758,
      "versionNonce": 740068773,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functional:\nSuggestion starts from 5 till 50\nTop 10 suggestions\nSuggestion by hits in last 24 hours\nOnly chars numbers and 10 symbols\n\nNon-Functional:\nHighly available\nLow latency: ~100 ms\nEventual Consistency\n\nEstimates:\nDAU: 100 M\nUser/Queries/day: 1000\nAverage: 50 bytes\nStorage: 72^72*10*200 bytes\n        =\n\nOut of scope:\nSearch API is already present\n\nGood to Have:\nSuggestions based on user history\n\nAPI's:\nGET: /suggestion?query={input}\nResponse: List<String>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668
    },
    {
      "id": "QBN9HGxA033KFNtDCSkrT",
      "type": "rectangle",
      "x": 292,
      "y": 136,
      "width": 99,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869098283,
      "version": 35,
      "versionNonce": 469257003,
      "isDeleted": false,
      "boundElementIds": [
        "Dzfyw0oKaHnpm6W8Mrvgm",
        "Oaz-6D2mbTQ3KFt6c_gSZ"
      ]
    },
    {
      "id": "EjBxxzaeq9fqAKoMg2-5i",
      "type": "text",
      "x": 301,
      "y": 148,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417389003,
      "version": 6,
      "versionNonce": 1994756357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WEB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xCmRegbLaShbYSIc5-xaP",
      "type": "rectangle",
      "x": 290,
      "y": 233,
      "width": 103,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163096357,
      "version": 33,
      "versionNonce": 12299723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AbWl_D6NGm3bHVAJ8hE2m",
      "type": "text",
      "x": 301,
      "y": 249,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431640709,
      "version": 11,
      "versionNonce": 1014442085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eeOf8LiK4dGmkEO3Yy5Iu",
      "type": "rectangle",
      "x": 425,
      "y": 40,
      "width": 71,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233592683,
      "version": 93,
      "versionNonce": 1211743339,
      "isDeleted": false,
      "boundElementIds": [
        "Oaz-6D2mbTQ3KFt6c_gSZ",
        "08UHbUvkbEEWlOATT5YXC",
        "GNxtGKtZMwMdSsNeumAw8"
      ]
    },
    {
      "id": "SWICu1AQzU8TYZFWrg9aq",
      "type": "text",
      "x": 435,
      "y": 244,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848561195,
      "version": 83,
      "versionNonce": 1050596293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GateWay\nLB\nRate Limiting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "O8NAjnF1NTOc5elcbk3AE",
      "type": "rectangle",
      "x": 613,
      "y": 91,
      "width": 153,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771768645,
      "version": 57,
      "versionNonce": 695866149,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o4dpqvws8kaBwymOhykH6",
      "type": "text",
      "x": 619,
      "y": 103,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302136299,
      "version": 22,
      "versionNonce": 1103889035,
      "isDeleted": false,
      "boundElementIds": [
        "Dzfyw0oKaHnpm6W8Mrvgm",
        "GNxtGKtZMwMdSsNeumAw8",
        "qJP9dltodpEbU2iEz4ITz"
      ],
      "text": "Suggestion-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Oaz-6D2mbTQ3KFt6c_gSZ",
      "type": "arrow",
      "x": 392,
      "y": 163,
      "width": 32,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193866827,
      "version": 20,
      "versionNonce": 2087514187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBN9HGxA033KFNtDCSkrT",
        "focus": -0.7817541005828927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eeOf8LiK4dGmkEO3Yy5Iu",
        "focus": -0.14266265812014298,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "08UHbUvkbEEWlOATT5YXC",
      "type": "arrow",
      "x": 392,
      "y": 265,
      "width": 27,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172372901,
      "version": 28,
      "versionNonce": 22105573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eeOf8LiK4dGmkEO3Yy5Iu",
        "focus": 0.3684210526315789,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNxtGKtZMwMdSsNeumAw8",
      "type": "arrow",
      "x": 499,
      "y": 200,
      "width": 108,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598329573,
      "version": 46,
      "versionNonce": 1906224875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeOf8LiK4dGmkEO3Yy5Iu",
        "focus": -0.08440495674538229,
        "gap": 3
      },
      "endBinding": {
        "elementId": "o4dpqvws8kaBwymOhykH6",
        "focus": 0.9455445544554454,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-ri2X_ZhNX3BIKSAxhWn",
      "type": "rectangle",
      "x": 620,
      "y": 229,
      "width": 146,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506780709,
      "version": 67,
      "versionNonce": 1034241355,
      "isDeleted": false,
      "boundElementIds": [
        "TPyeGyRVX0HoIsEZ-pDyB"
      ]
    },
    {
      "id": "EkEmR69rv6p8HnoDoxTVW",
      "type": "text",
      "x": 626,
      "y": 243,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369231909,
      "version": 26,
      "versionNonce": 1667209611,
      "isDeleted": false,
      "boundElementIds": [
        "nmnENHs3jUvYvHzXHlHCh"
      ],
      "text": "Search-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nmnENHs3jUvYvHzXHlHCh",
      "type": "arrow",
      "x": 495,
      "y": 201,
      "width": 128,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556942891,
      "version": 38,
      "versionNonce": 925423781,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EkEmR69rv6p8HnoDoxTVW",
        "focus": -0.6273816314888763,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QlI1-Jh0bDQ3ZY-g-Mnwu",
      "type": "rectangle",
      "x": 604,
      "y": 413,
      "width": 358,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304034853,
      "version": 226,
      "versionNonce": 151415909,
      "isDeleted": false,
      "boundElementIds": [
        "hmmoJKFDQlYmx-DD8zP03",
        "g7ki0siMAHyjKcj94iQcH"
      ]
    },
    {
      "id": "rsi5TC5hDvMGjZs7A3oEX",
      "type": "text",
      "x": 622,
      "y": 411,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136161611,
      "version": 233,
      "versionNonce": 1929667563,
      "isDeleted": false,
      "boundElementIds": [
        "TPyeGyRVX0HoIsEZ-pDyB"
      ],
      "text": "Search message bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wBDzHISOtGKHwlAXVE8Ix",
      "type": "rectangle",
      "x": 946,
      "y": 322,
      "width": 178,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730761861,
      "version": 217,
      "versionNonce": 1251585573,
      "isDeleted": false,
      "boundElementIds": [
        "g7ki0siMAHyjKcj94iQcH",
        "wbTdHbv1_pDSdmU1GCDaf",
        "Q3CybJK9Erbnpb0jYIenj",
        "H4fKdskxfdDH4tMGppbJU"
      ]
    },
    {
      "id": "n6i28JU8QpARFK4BHvbpF",
      "type": "text",
      "x": 958,
      "y": 344,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152322987,
      "version": 164,
      "versionNonce": 422454091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aggerate-svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g7ki0siMAHyjKcj94iQcH",
      "type": "arrow",
      "x": 965,
      "y": 426.9311358343074,
      "width": 56.056730527857326,
      "height": 40.93113583430738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660627173,
      "version": 470,
      "versionNonce": 856452613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.056730527857326,
          -40.93113583430738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlI1-Jh0bDQ3ZY-g-Mnwu",
        "focus": 0.957600586526965,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wBDzHISOtGKHwlAXVE8Ix",
        "focus": -0.23131983240223275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zUY74srIbXaaBvCCwqHgF",
      "type": "text",
      "x": 1256,
      "y": 701,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175494891,
      "version": 74,
      "versionNonce": 1838629547,
      "isDeleted": false,
      "boundElementIds": [
        "IH1n00LxGzKPyQkDrf7em",
        "yOsmGnqgYA5jhOmdMpGm_",
        "ifQw7pA4ujs2USY42zIw7"
      ],
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IJHqzA9peBZlK1Z6P6fle",
      "type": "text",
      "x": 1148,
      "y": 754,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882856811,
      "version": 70,
      "versionNonce": 1282658693,
      "isDeleted": false,
      "boundElementIds": [
        "IH1n00LxGzKPyQkDrf7em"
      ],
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5q1BSkI-e49RPVpnVxhYH",
      "type": "text",
      "x": 1187,
      "y": 756,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596409573,
      "version": 68,
      "versionNonce": 1116714315,
      "isDeleted": false,
      "boundElementIds": [
        "yXOHzKT9wz5t_ilTloraT"
      ],
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VxJbXDWnddMKm9SW7Za0X",
      "type": "text",
      "x": 1233,
      "y": 759,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576175403,
      "version": 68,
      "versionNonce": 929650917,
      "isDeleted": false,
      "boundElementIds": [
        "yOsmGnqgYA5jhOmdMpGm_"
      ],
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NtLYQamkRAE2oTBbeC1xb",
      "type": "text",
      "x": 1271,
      "y": 761,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751472069,
      "version": 79,
      "versionNonce": 1361105899,
      "isDeleted": false,
      "boundElementIds": [
        "ifQw7pA4ujs2USY42zIw7"
      ],
      "text": "d [top 10]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IH1n00LxGzKPyQkDrf7em",
      "type": "arrow",
      "x": 1254,
      "y": 726,
      "width": 85,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224357451,
      "version": 254,
      "versionNonce": 150610853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUY74srIbXaaBvCCwqHgF",
        "focus": -0.6625150662916833,
        "gap": 2
      },
      "endBinding": {
        "elementId": "IJHqzA9peBZlK1Z6P6fle",
        "focus": -0.5275210928083567,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yXOHzKT9wz5t_ilTloraT",
      "type": "arrow",
      "x": 1259,
      "y": 723,
      "width": 53,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191694149,
      "version": 163,
      "versionNonce": 904336683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5q1BSkI-e49RPVpnVxhYH",
        "focus": 0.15777126099706745,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yOsmGnqgYA5jhOmdMpGm_",
      "type": "arrow",
      "x": 1271,
      "y": 730,
      "width": 28,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812650341,
      "version": 210,
      "versionNonce": 1335912197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUY74srIbXaaBvCCwqHgF",
        "focus": -1.3145353455123112,
        "gap": 4
      },
      "endBinding": {
        "elementId": "VxJbXDWnddMKm9SW7Za0X",
        "focus": 0.4548672566371682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifQw7pA4ujs2USY42zIw7",
      "type": "arrow",
      "x": 1269,
      "y": 734,
      "width": 15,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039766603,
      "version": 257,
      "versionNonce": 1178679243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUY74srIbXaaBvCCwqHgF",
        "focus": 0.4977307110438729,
        "gap": 8
      },
      "endBinding": {
        "elementId": "NtLYQamkRAE2oTBbeC1xb",
        "focus": -0.44263536539189696,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7usTlHOAQfoxV_P3AKeku",
      "type": "text",
      "x": 1010,
      "y": 540,
      "width": 176,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089622373,
      "version": 191,
      "versionNonce": 593968741,
      "isDeleted": false,
      "boundElementIds": [
        "lq2coNWlImllR5tmKGXZv"
      ],
      "text": "Trie{\n String prefix\n Trie[] childs\n PQ<Search> topk\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "DrXJK9-oSRZNuwflj4v70",
      "type": "text",
      "x": 1275,
      "y": 574,
      "width": 134,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72029963,
      "version": 113,
      "versionNonce": 410912363,
      "isDeleted": false,
      "boundElementIds": [
        "lq2coNWlImllR5tmKGXZv"
      ],
      "text": "Search{\n  String word;\n  long count;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "lq2coNWlImllR5tmKGXZv",
      "type": "arrow",
      "x": 1198,
      "y": 594,
      "width": 59,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341306309,
      "version": 205,
      "versionNonce": 991701445,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7usTlHOAQfoxV_P3AKeku",
        "focus": -0.4220546654099906,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DrXJK9-oSRZNuwflj4v70",
        "focus": 0.09116022099447514,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TPyeGyRVX0HoIsEZ-pDyB",
      "type": "arrow",
      "x": 683,
      "y": 284,
      "width": 10,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1817421675,
      "version": 39,
      "versionNonce": 1312082149,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-ri2X_ZhNX3BIKSAxhWn",
        "focus": 0.1647392537639101,
        "gap": 3
      },
      "endBinding": {
        "elementId": "rsi5TC5hDvMGjZs7A3oEX",
        "focus": -0.2619008400592983,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hg05mwkLwdaoEhVIXgj8q",
      "type": "rectangle",
      "x": 878,
      "y": 246,
      "width": 93.00000000000003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773823333,
      "version": 99,
      "versionNonce": 1014460299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w5fnWtU9oeqoQNXtJoG4W",
      "type": "text",
      "x": 886,
      "y": 254,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040825419,
      "version": 12,
      "versionNonce": 403913573,
      "isDeleted": false,
      "boundElementIds": [
        "wbTdHbv1_pDSdmU1GCDaf",
        "0AOpeBY5g644bHQfX51z1"
      ],
      "text": "Worker 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1939299589,
      "isDeleted": false,
      "id": "MKaFDe_TafUuf3-pTfzPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 244.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.00000000000003,
      "height": 37,
      "seed": 1170779557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1307161029,
      "isDeleted": false,
      "id": "R_kv69Kz-9QuY2gyZv56k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1520315179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q3CybJK9Erbnpb0jYIenj",
        "IE4EaHaqktmdLJ15RVItn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 627114219,
      "isDeleted": false,
      "id": "Wj2nWX_VYUw8oyFjAehGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.00000000000003,
      "height": 37,
      "seed": 431158725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2122562603,
      "isDeleted": false,
      "id": "sINiqyw3_jJ1mf_zMUkyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1198781707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H4fKdskxfdDH4tMGppbJU",
        "18LtskzPuXAnSUbyuuolV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wbTdHbv1_pDSdmU1GCDaf",
      "type": "arrow",
      "x": 1007,
      "y": 322,
      "width": 85,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117471077,
      "version": 41,
      "versionNonce": 1064464363,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBDzHISOtGKHwlAXVE8Ix",
        "focus": 0.2662760953874082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w5fnWtU9oeqoQNXtJoG4W",
        "focus": 0.6321435537351277,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q3CybJK9Erbnpb0jYIenj",
      "type": "arrow",
      "x": 1007,
      "y": 319,
      "width": 27,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588462731,
      "version": 21,
      "versionNonce": 1458269541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBDzHISOtGKHwlAXVE8Ix",
        "focus": -0.47835738068812433,
        "gap": 3
      },
      "endBinding": {
        "elementId": "R_kv69Kz-9QuY2gyZv56k",
        "focus": -0.268733850129199,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4fKdskxfdDH4tMGppbJU",
      "type": "arrow",
      "x": 1011,
      "y": 320,
      "width": 156,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816295621,
      "version": 35,
      "versionNonce": 129725099,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBDzHISOtGKHwlAXVE8Ix",
        "focus": -0.7449738028512246,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sINiqyw3_jJ1mf_zMUkyb",
        "focus": -1.0207780725022104,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fyMhC3DSoD0sYhnc4OJKJ",
      "type": "text",
      "x": 1151,
      "y": 342,
      "width": 241,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833048203,
      "version": 104,
      "versionNonce": 21429189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collect the frequency of\neach search query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "U5ogFGuX6cUkLGS-ukfsU",
      "type": "text",
      "x": 1214,
      "y": 246,
      "width": 235,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312067205,
      "version": 71,
      "versionNonce": 318450853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Distribute and build\ntrie for each character",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "_iZfzqiZ8HvBg2UCI7aqn",
      "type": "rectangle",
      "x": 956,
      "y": 164,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721257989,
      "version": 51,
      "versionNonce": 1118895819,
      "isDeleted": false,
      "boundElementIds": [
        "18LtskzPuXAnSUbyuuolV"
      ]
    },
    {
      "id": "mdQD_fgUSaEvoAGRk8iCg",
      "type": "text",
      "x": 969,
      "y": 172,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192172997,
      "version": 16,
      "versionNonce": 129577253,
      "isDeleted": false,
      "boundElementIds": [
        "CzgBInhczZFTKto4R-ZKa",
        "dOcKxltqY6wZM0fF_oCnf",
        "0AOpeBY5g644bHQfX51z1",
        "IE4EaHaqktmdLJ15RVItn"
      ],
      "text": "Merge-Trie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OzEsUKz2hBZMiL_btfErR",
      "type": "ellipse",
      "x": 914,
      "y": 45,
      "width": 126,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663450315,
      "version": 80,
      "versionNonce": 1376228101,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fjixpzJyqjhABbzYpexez",
      "type": "text",
      "x": 945,
      "y": 49,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763514987,
      "version": 8,
      "versionNonce": 1559367653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tie DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fbO-a4VWoxZx_KD2HwvAD",
      "type": "diamond",
      "x": 854,
      "y": 83,
      "width": 78.99999999999994,
      "height": 53.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850788677,
      "version": 123,
      "versionNonce": 784239723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fe5O19DM5yPHqM5_p14Kk",
      "type": "text",
      "x": 878,
      "y": 95,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987138565,
      "version": 18,
      "versionNonce": 1440839979,
      "isDeleted": false,
      "boundElementIds": [
        "dOcKxltqY6wZM0fF_oCnf",
        "qJP9dltodpEbU2iEz4ITz"
      ],
      "text": "Trie - Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CzgBInhczZFTKto4R-ZKa",
      "type": "arrow",
      "x": 1038,
      "y": 160,
      "width": 49,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1490070955,
      "version": 38,
      "versionNonce": 221433669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mdQD_fgUSaEvoAGRk8iCg",
        "focus": 0.5197070444251711,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOcKxltqY6wZM0fF_oCnf",
      "type": "arrow",
      "x": 1032,
      "y": 164,
      "width": 123,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184721061,
      "version": 27,
      "versionNonce": 1437652043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mdQD_fgUSaEvoAGRk8iCg",
        "focus": 0.8556973163220413,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Fe5O19DM5yPHqM5_p14Kk",
        "focus": 0.9651485148514851,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJP9dltodpEbU2iEz4ITz",
      "type": "arrow",
      "x": 770,
      "y": 117,
      "width": 94,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612967749,
      "version": 18,
      "versionNonce": 315850661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4dpqvws8kaBwymOhykH6",
        "focus": 0.2758745041471331,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Fe5O19DM5yPHqM5_p14Kk",
        "focus": -0.27999999999999997,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0AOpeBY5g644bHQfX51z1",
      "type": "arrow",
      "x": 938,
      "y": 247,
      "width": 79,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707180523,
      "version": 24,
      "versionNonce": 308042091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5fnWtU9oeqoQNXtJoG4W",
        "focus": -0.4165348101265822,
        "gap": 7
      },
      "endBinding": {
        "elementId": "mdQD_fgUSaEvoAGRk8iCg",
        "focus": -0.5639197479688276,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IE4EaHaqktmdLJ15RVItn",
      "type": "arrow",
      "x": 1040,
      "y": 243,
      "width": 32,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604238859,
      "version": 16,
      "versionNonce": 605485323,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_kv69Kz-9QuY2gyZv56k",
        "focus": 0.5435052827843381,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "mdQD_fgUSaEvoAGRk8iCg",
        "focus": 0.6376739562624255,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18LtskzPuXAnSUbyuuolV",
      "type": "arrow",
      "x": 1142,
      "y": 245,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351196587,
      "version": 41,
      "versionNonce": 1774563333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sINiqyw3_jJ1mf_zMUkyb",
        "focus": 0.7176762309599716,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "_iZfzqiZ8HvBg2UCI7aqn",
        "focus": 0.7487133984028395,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}