server.port=8001
spring.application.name: tinyurl-application

spring.datasource.url=jdbc:h2:mem:testdb8001
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=neeraj
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
tiny.url.host.name=http://localhost:8080
tiny.url.max.retries=10
tiny.url.salt.key=ThisIsTheKey
spring.security.allowedResources=swagger-ui.*/*,h2-console/*
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone =${EUREKA_URI:http://localhost:8003/eureka}
eureka.instance.preferIpAddress= true

management.endpoints.web.exposure.include=*

info.app.name=Tiny URL Service.
info.app.description=This Application is to create a tiny URL, when a long URL is given. Refer the the Swagger page to see the end points.
info.app.version=1.0.0